<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            logo
        </div>
        <nav>
            <div class="nav-item">
                <a href="" class="nav-link">메뉴1</a>
                <div class="dropdown">
                    <div class="container">
                        <ul>
                            <li>
                                <div class="sub-category">메뉴1 서브메뉴 카테고리1</div>
                                <a href="#!">카테고리1 메뉴1</a>
                                <a href="#!">카테고리1 메뉴2</a>
                                <a href="#!">카테고리1 메뉴3</a>
                                <a href="#!">카테고리1 메뉴4</a>
                            </li>
                            <li>
                                <div class="sub-category">메뉴1 서브메뉴 카테고리2</div>
                                <a href="#!">카테고리2 메뉴1</a>
                                <a href="#!">카테고리2 메뉴2</a>
                                <a href="#!">카테고리2 메뉴3</a>
                                <a href="#!">카테고리2 메뉴4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <a href="" class="nav-link">메뉴2</a>
                <div class="dropdown">
                    <div class="container">
                        <ul>
                            <li>
                                <div class="sub-category">메뉴2 서브메뉴 카테고리1</div>
                                <a href="#!">카테고리1 메뉴1</a>
                                <a href="#!">카테고리1 메뉴2</a>
                                <a href="#!">카테고리1 메뉴3</a>
                                <a href="#!">카테고리1 메뉴4</a>
                            </li>
                            <li>
                                <div class="sub-category">메뉴2 서브메뉴 카테고리2</div>
                                <a href="#!">카테고리2 메뉴1</a>
                                <a href="#!">카테고리2 메뉴2</a>
                                <a href="#!">카테고리2 메뉴3</a>
                                <a href="#!">카테고리2 메뉴4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
</body>
</html>