<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>현대카드 헤더 만들기 연습-200626</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<header>
    <div class="top-header">
        <div class="container">
            <div class="links">
                <a href="#!" class="login">로그인</a>
                <a href="#!">회원가입</a>
                <a href="#!">소비자포털</a>
                <a href="#!">상품공시실</a>
                <a href="#!">개인</a>
                <a href="#!">개인사업자</a>
                <a href="#!">법인</a>
                <a href="#!">가맹점</a>
            </div>
        </div>
    </div>

    <div class="main-header">
        <div class="container">
            <div class="logo">
                <a href="#!"><img src="https://www.hyundaicard.com/image/common/logo_header.png" alt="로고이미지"></a>
            </div>

            <div class="gnb">
                <nav>
                    <div class="nav-div">
                        <a href="#!" class="nav-item">MY Account</a>
                        <div class="dropdown">
                            <div class="container">
                                <ul>
                                    <li>
                                        <div class="sub-category">메뉴1 서브메뉴 카테고리1</div>
                                        <a href="#!">카테고리1 메뉴1</a>
                                        <a href="#!">카테고리1 메뉴2</a>
                                        <a href="#!">카테고리1 메뉴3</a>
                                        <a href="#!">카테고리1 메뉴4</a>
                                    </li>
                                    <li>
                                        <div class="sub-category">메뉴1 서브메뉴 카테고리2</div>
                                        <a href="#!">카테고리2 메뉴1</a>
                                        <a href="#!">카테고리2 메뉴2</a>
                                        <a href="#!">카테고리2 메뉴3</a>
                                        <a href="#!">카테고리2 메뉴4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="nav-div">
                        <a href="#!" class="nav-item">카드안내/신청</a>
                        <div class="dropdown">
                            <div class="container">
                                <ul>
                                    <li>
                                        <div class="sub-category">메뉴2 서브메뉴 카테고리1</div>
                                        <a href="#!">카테고리1 메뉴1</a>
                                        <a href="#!">카테고리1 메뉴2</a>
                                        <a href="#!">카테고리1 메뉴3</a>
                                        <a href="#!">카테고리1 메뉴4</a>
                                    </li>
                                    <li>
                                        <div class="sub-category">메뉴2 서브메뉴 카테고리2</div>
                                        <a href="#!">카테고리2 메뉴1</a>
                                        <a href="#!">카테고리2 메뉴2</a>
                                        <a href="#!">카테고리2 메뉴3</a>
                                        <a href="#!">카테고리2 메뉴4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="nav-div">
                        <a href="#!" class="nav-item">나만의 혜택</a>
                        <div class="dropdown">
                            <div class="container">
                                <ul>
                                    <li>
                                        <div class="sub-category">메뉴3 서브메뉴 카테고리1</div>
                                        <a href="#!">카테고리1 메뉴1</a>
                                        <a href="#!">카테고리1 메뉴2</a>
                                        <a href="#!">카테고리1 메뉴3</a>
                                        <a href="#!">카테고리1 메뉴4</a>
                                    </li>
                                    <li>
                                        <div class="sub-category">메뉴3 서브메뉴 카테고리1</div>
                                        <a href="#!">카테고리2 메뉴1</a>
                                        <a href="#!">카테고리2 메뉴2</a>
                                        <a href="#!">카테고리2 메뉴3</a>
                                        <a href="#!">카테고리2 메뉴4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <a href="#!" class="nav-item">M혜택 안내</a>
                    <a href="#!" class="nav-item">X혜택 안내</a>
                    <a href="#!" class="nav-item">자동차 구매 혜택</a>
                    <a href="#!" class="nav-item">금융 안내/신청</a>
                    <a href="#!" class="nav-item">컬처/라이프스타일</a>
                    <a href="#!" class="nav-item">고객센터</a>
                </nav>

                <div class="btn-search">
                    <span class="material-icons">search</span>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>