@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; }

img {
  max-width: 100%;
  /* 이미지 깨짐 방지 */
  vertical-align: top;
  /* 이미지 공백 없애기 */ }

.container {
  width: 1200px;
  margin: auto;
  padding: 0 15px; }

header {
  position: relative;
  /* 드롭 다운 메뉴 부모 선언 */
  background: #fff;
  border-bottom: 1px solid #ddd; }
  header .top-header .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 33px; }
    header .top-header .container .links {
      display: flex; }
      header .top-header .container .links a {
        display: flex;
        /* a요소를 블록 개념으로 만들어줌 */
        font-size: 12px;
        color: #666;
        padding: 0 10px; }
        header .top-header .container .links a.login {
          border: 1px solid #c2c2c2;
          padding: 0 8px; }
  header .main-header .container {
    display: flex;
    justify-content: space-between;
    /* 자식요소들(logo, gnb가 비율에 맞게 벽쪽으로 붙음) */
    align-items: center;
    height: 68px; }
    header .main-header .container .gnb {
      display: flex; }
      header .main-header .container .gnb nav {
        display: flex; }
        header .main-header .container .gnb nav .nav-div:hover .dropdown {
          max-height: 1000px;
          transition: 2s; }
        header .main-header .container .gnb nav .nav-div .nav-item {
          display: flex;
          align-items: center;
          font-size: 14px;
          padding: 0 6px;
          color: #000;
          height: 68px; }
        header .main-header .container .gnb nav .nav-div .dropdown {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background: #fff;
          max-height: 0;
          border-bottom: 1px solid #ddd;
          overflow: hidden; }
          header .main-header .container .gnb nav .nav-div .dropdown .container {
            height: auto; }
            header .main-header .container .gnb nav .nav-div .dropdown .container ul {
              display: flex;
              padding: 30px 0; }
              header .main-header .container .gnb nav .nav-div .dropdown .container ul li {
                padding-right: 30px; }
                header .main-header .container .gnb nav .nav-div .dropdown .container ul li .sub-category {
                  margin-bottom: 10px; }
                header .main-header .container .gnb nav .nav-div .dropdown .container ul li a {
                  display: flex;
                  font-size: 14px;
                  color: #666;
                  padding: 5px 0; }
        header .main-header .container .gnb nav .nav-div a:nth-child(2) {
          color: #4898f1; }
      header .main-header .container .gnb .btn-search {
        padding: 0 0 0 8px; }

/*# sourceMappingURL=style.css.map */
